<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Herbario UJAT</title>

    <!-- Bootstrap núcleo CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts para está página -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Hoja de Estilo -->
    <link href="css/base.css" rel="stylesheet">

    <!-- Fix del contenedor de la barra de menú -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }
        
        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }

    </style>

</head>

<body class="index" id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
        </button>
        <div class="container">
            <img class="img-fluid" src="img/logo1.png" width="5%" alt=""> &nbsp; &nbsp;
            <a class="navbar-brand" href="index.html">Herbario</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="presentacion.html">Presentaci&oacute;n</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="colecciones.html">Colecciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="investigaciones.html">Investigaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link selected" href="#Servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personal.html">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#informacion">Inf. Gen.</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Cuerpo -->
    <section id="portfolio">
        <div class="container"><br>
            <h2 class="text-center">Resumen</h2>
            <hr class="pagelines-primary"><br>
            

            
            <h2>Proyectos</h2><br>

<p>Durante los últimos cinco años se han desarrollado proyectos de trabajo con metas específicas, en los que participa todo el personal del herbario, a fin de mejorar la calidad de las colecciones, las bases de datos que derivan de las colecciones y la infraestructura con que cuenta el herbario.</p><br>
  
<p>El propósito de tener representada en el herbario lo mejor posible la flora de Veracruz, es lo que ha motivado el desarrollo de este proyecto. El objetivo principal fue recolectar muestras de plantas vasculares de las regiones del estado que no están representadas en el herbario, incorporando a la vez la información de los especímenes a la base de datos. Se realizaron  2,923 números de colecta, que corresponden a casi 1300 especies de la flora veracruzana.</p><br>
 




    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Ubicaci&oacute;n</h3>
                        <p>Villahermosa
                            <br>Tabasco, 86290</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Navegando la web</h3>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Sobre Nosotros</h3>
                        <p>Pagina base</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; UJAT 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll visible en moviles -->
    <div class="scroll-top hidden-lg-up">
        <a class="btn btn-primary page-scroll" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Área para los cuadros modales... hay que ver si se usarán o no.-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                       <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                       <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                       <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap nucleo JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Formulario de Contacto JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Scripts -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
