<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Herbario UJAT</title>

    <!-- Bootstrap núcleo CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts para está página -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Hoja de Estilo -->
    <link href="css/base.css" rel="stylesheet">

    <!-- Fix del contenedor de la barra de menú -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }
        
        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }

    </style>

</head>

<body class="index" id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
        </button>
        <div class="container">
            <img class="img-fluid" src="img/logo1.png" width="5%" alt=""> &nbsp; &nbsp;
            <a class="navbar-brand" href="index.html">Herbario</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="presentacion.html">Presentaci&oacute;n</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="colecciones.html">Colecciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="investigaciones.html">Investigaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link selected" href="#Servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personal.html">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#informacion">Inf. Gen.</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Cuerpo -->
    <section id="portfolio">
        <div class="container"><br>
            <h2 class="text-center">Presentacion</h2>
            <hr class="pagelines-primary"><br>
            

             <h2>Introducción</h2><br>
            <div class="row">
  <div class="col-md-6"><img src="imagenes/herbario_xal.jpg" class="img-responsive" width="70%"></div>
  <div class="col-md-6"><p>Los Herbarios, tal y como los ha conceptualizado Rzedowski (1975)  y Hernandez X. (1975) son “museos de plantas que funcionan como bibliotecas o bancos de información sobre la flora de una región geográfica específica”. Estos centros constituyen áreas importantes para dar servicios a investigadores, estudiantes de todos niveles educativos y al público en general. Al mismo tiempo, han sido la base de trabajos botánicos, preferencialmente los de tipo taxonómico y florístico, así  como otros relacionados con la fitogeografía, palinología, morfológica, genética, etnobotánica y la estadística. Además, se considera como un acervo que permite la generación de propuestas relacionadas con el manejo y aprovechamiento de los ecosistemas, de la áreas naturales protegidas, en estudios que tienen hacia la búsqueda de nuevas alternativas para la alimentación, para la salud y en general para promover un desarrollo económico.</p><br>
      
      

</div>
                
    <p>Así mismos, los herbarios pueden resguardar colecciones de diversas índole, esto depende de la capacidad de los investigadores que están a su cargo y la institución donde se encuentren. Los hay de tipo generalista o especializados en algún grupo, algunos ejemplos de México son el de la Asociación Mexicana de Orquideologia, el cual tiene la más importante colección de orquídeas herbolizadas del país y el instituto mexicano del seguro social, el cual cuenta con la colección más importante de plantas medicinales; sin embargo la gran mayoría, son de tipos generalistas y desarrollan sus colecciones en torno a proyectos florísticos regionales, de manera que podemos encontrar en ellos colecciones de plantas superiores, de hongos, de algas, de musgos, de helechos. Lo anterior ofrece la posibilidad de conocer y consultar muestras completas de plantas, debidamente conservadas e identificadas, hasta parte de ellas, tales como frutos y semillas; muestras de maderas o xilotecas, además de otras colecciones especializadas donde se pueden contar, entre otras, a las de polen las cuales contribuyen, por ejemplo a la caracterización de posibles enfermedades  alérgicas.</p><br>

 <h2>Antecedente (historia)</h2><br>
                
<div class="col-md-6"> <p>El herbario de la universidad Juárez autónoma de tabasco actualmente está adscrito a  la división académica de ciencias biológicas en la ciudad de Villahermosa. En 1980 la Universidad crea el instituto de Biología con la finalidad investigación en este campo y generar la propuesta para la creación de la carrera de biología; dentro de los proyecto de investigación del instituto estaba el proyecto “Leguminosas forrajeras del estado de Tabasco”  a cargo de la Biol. Guadalupe Ramos Espinosa, en el se realiza una colecta de especímenes de respaldo los cuales fueron depositados en el herbario del colegio  superior de agricultura Tropical en cárdenas, ya que no se contaba con un sitio apropiado para su conservación.</p><br>
</div>
  <div class="col-md-6"><img src="imagenes/_10959641_1374401536207532_4163968313406776733_n.png" class="img-responsive" width="100%"></div>

<p>Una vez aprobado el proyecto, en 1983 inicia la licenciatura en Biología  y con el propósito de dar sustento a los programas relacionados con la botánica, se construye un edificio de 108 m2 para el herbario, el cual se entrega en 1985. Así, El herbario arranca formalmente su desarrollo, reincorporando la colección de leguminosas pero, además recibe por donación un lote importante de ejemplares sin procesar del Colegio Superior de Agricultura tropical a través de los Biólogos Sergio Zamudio Ruiz y Gonzalo Ortiz Gil quienes rescataron dicho material al cierre de las instalaciones.</p><br>
                
<div class="col-md-6"> <img src="imagenes/Enero 2017.jpg" class="img-responsive" width="100%"><br>
</div>
  <div class="col-md-6"><p>En los primeros años de su desarrollo, el Herbario se enfocó a la formación y organización de las colecciones, así como en lograr financiamientos para adquirir muebles de Herbario, deshumidificadores, microscopios, equipo, colecta, materiales de consumo para procesar ejemplares de Herbario y literatura taxonómica para identificación, así como iniciar un programa de exploración botánica en todo el Estado. En estos esfuerzos se contó con la colaboración del Biólogo Miguel Alberto magaña y más adelante, se unieron las Biólogas Ofelia Castillo Acosta, Silvia Capello García y Eduardo López Hernández, así como alumnos a través de su servicio social, además del Biol. Gonzalo Ortiz Gil, quien trabaja en el Centro Regional de Chapingo en Tabasco.</p><br>
      
      <p>Igualmente en ese entonces se estableció un convenio de apoyo en la colecta y en la identificación por parte del Herbario ENCB del instituto Politécnico Nacional dentro del Proyecto Floral Mesoamericana. Se puede decir que este ha sido un periodo de los más intensos, ya que además de lo anterior se obtuvo el registros de las siglas del herbario en el índex Herbariorum del New York Botanical Garden, las cuales corresponden a las mismas siglas de la Universidad, es decir UJAT.</p><br>

</div>

                <p>En 1988, la División Académica cambia de instalaciones pero el herbario queda en el mismo lugar. En esta etapa, el Herbario recibe poca atención y apoyos institucionales, ya que al no contar con un presupuesto propio, se le retira personal técnico y se hace difícil la participación de los estudiantes. Sin embargo el crecimiento de las colecciones continua con las aportaciones de los materiales de Chapingo,  proporcionados por el Biólogo  Ortiz y el intercambio institucional y de algunos proyectos financiados por CONACyT. Entonces las instalaciones se hicieron  insuficientes e infuncionales, por lo que se inició la gestión de otro edificio.</p><br>

<p>El 26 de julio de 1999 se inaugura el nuevo edificio, está formado por independiente para resguardar las colecciones actuales suficiente para el crecimiento de los próximos 10 años; además, tiene un área de secado y fumigación, una pequeña bodega, un área de montaje y procesamiento de material, una pequeña biblioteca, tres cubículos, una sala de exposiciones y un salón de usos múltiples para cursos y seminarios. El área total del edificio es de 520 m2.</p><br>

<p>Actualmente,  el personal consiste de una encargada, una curadora de Hongos y un técnico, así como el doctor Humberto Hernández Trejo, como investigador asociado.  Además, cuenta con el apoyo de 1 o 2 alumnos semestrales de servicio social en las actividades de montaje, intercalado y organización de ejemplares .En el plano académico, es importante la adscripción de tesista de la UJAT y de la estrecha colaboración y participación  del centro regional de Chapingo, quienes a través del trabajo realizado en proyectos conjuntos y más recientemente con las prácticas de campo y tesistas de la licenciatura Agronomía, han aportado en el crecimiento de las colecciones con el depósito de sus ejemplares en este Herbario. Otra institución que ha aportado ejemplares ha sido la empresa Desarrollo Forestal, SA de CV.</p><br>

<table>
  <tr  bgcolor= "#108A2D" >
    <th>Colecciones </th>
    <th >Ejemplares</th>
  </tr>
  <tr>
    <td>Fanerógamas</td>
    <td>22, 827</td>
  </tr><tr>
    <td>Hongos</td>
    <td>850</td>
  </tr>
  </tr><tr>
    <td>Musgos</td>
    <td>20</td>
  </tr>
  </tr><tr>
    <td>Frutos y semillas</td>
    <td>200</td>
  </tr>
</table>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Ubicaci&oacute;n</h3>
                        <p>Villahermosa
                            <br>Tabasco, 86290</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Navegando la web</h3>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Sobre Nosotros</h3>
                        <p>Pagina base</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; UJAT 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll visible en moviles -->
    <div class="scroll-top hidden-lg-up">
        <a class="btn btn-primary page-scroll" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Área para los cuadros modales... hay que ver si se usarán o no.-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                       <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                       <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                       <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>Titulo</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                                <p>Area para texto</p>
                                
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap nucleo JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Formulario de Contacto JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Scripts -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
